{
  "name": "dsh-engineering-control",
  "version": "0.1.0",
  "description": "Monorepo for the DSH task orchestration and change governance plugins and their integration package.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
    }
  },
  "packageManager": "pnpm@10.28.0"
}
